\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dev}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How To}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Components}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Generating}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Generating service}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Profile}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cluster}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cluster}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compute Resource}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compute Resource Kind}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Container}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}File Alias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Database Protocol}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deployment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hadoop}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mapreduce}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Microservice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Node}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Replica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Virtual Cluster}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}virtual compute node}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}virtual directory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}virtual machine}{6}}
